<!DOCTYPE HTML>
<html>
    <head>
	<title>GIT it like it's hot!</title>
        <meta name="author" content="Jasmina Travnjak"/>
	</head>

    <body >
	<section>
        <h1>THE GIT RAP</h1>
		<p>yo, this is the git rap
			we gonna do it like this
			we gonna do it like that
			i got ten stacks pushed in my stash
			git stash clear, it was gone like that
			but have no fear cause i bounce right back</p>
		</section>
		<footer>
		 <a href="https://soundcloud.com/marak/the-git-rap">GIT RAP all rights reserved</a>
		</footer>
    </body>
</html>